# modular-restaurant

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  heroku.yml  prometheus.yml
docs/: Azurite.md  Heroku.md
src/Bootstrapper/ModularRestaurant.Bootstrapper/: ModularRestaurant.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/ModularRestaurant.Bootstrapper/Controllers/: HomeController.cs
src/Bootstrapper/ModularRestaurant.Bootstrapper/ExceptionHandling/: ErrorMessage.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs  ExceptionMapping.cs  Extensions.cs
src/Bootstrapper/ModularRestaurant.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/ModularRestaurant.Bootstrapper/Swagger/: SwaggerFileOperationFilter.cs
src/Modules/Menu/ModularRestaurant.Menu.Api/: MenuModule.cs  ModularRestaurant.Menu.Api.csproj
src/Modules/Menu/ModularRestaurant.Menu.Api/Controllers/: HomeController.cs  MenuController.cs  MenuControllerBase.cs
src/Modules/Menu/ModularRestaurant.Menu.Application/: Extensions.cs  ModularRestaurant.Menu.Application.csproj
src/Modules/Menu/ModularRestaurant.Menu.Infrastructure/: Extensions.cs  ModularRestaurant.Menu.Infrastructure.csproj
src/Modules/Menus/ModularRestaurant.Menus.Api/: IMenusExecutor.cs  IMenusModule.cs  MenusCompositionRoot.cs  MenusDomainEventPublisher.cs  MenusExecutor.cs  MenusModule.cs  MenusStartup.cs  ModularRestaurant.Menus.Api.csproj
src/Modules/Menus/ModularRestaurant.Menus.Api/Controllers/: HomeController.cs  MenuController.cs  MenusController.cs  MenusControllerBase.cs
src/Modules/Menus/ModularRestaurant.Menus.Api/IoCModules/: DataAccessModule.cs  ProcessingModule.cs
src/Modules/Menus/ModularRestaurant.Menus.Api/Mappings/: CreateMenuRequestMapping.cs
src/Modules/Menus/ModularRestaurant.Menus.Api/Requests/: CreateGroupRequest.cs  CreateMenuRequest.cs
src/Modules/Menus/ModularRestaurant.Menus.Application/: DependencyInjection.cs  Extensions.cs  IMenusUnitOfWork.cs  MenuUnitOfWorkBehavior.cs  ModularRestaurant.Menus.Application.csproj
src/Modules/Menus/ModularRestaurant.Menus.Application/Commands/: CreateMenuCommand.cs
src/Modules/Menus/ModularRestaurant.Menus.Application/DTOs/: GroupDTO.cs  ItemDTO.cs  MenuDTO.cs
src/Modules/Menus/ModularRestaurant.Menus.Application/EventHandlers/: ActiveMenuChangedByRestaurantEventHandler.cs  MenuDeactivatedByRestaurantEventHandler.cs
src/Modules/Menus/ModularRestaurant.Menus.Application/Processing/: IMenusUnitOfWork.cs  MenuUnitOfWorkBehavior.cs  MenusUnitOfWorkBehavior.cs
src/Modules/Menus/ModularRestaurant.Menus.Application/Queries/: GetMenuQuery.cs
src/Modules/Menus/ModularRestaurant.Menus.Application/Services/: IMenuItemImageService.cs
src/Modules/Menus/ModularRestaurant.Menus.Infrastructure/: DependencyInjection.cs  Extensions.cs  IMenusDomainEventPublisher.cs  IMenusExecutor.cs  ModularRestaurant.Menus.Infrastructure.csproj
src/Modules/Menus/ModularRestaurant.Menus.Infrastructure/EF/: MenusDbContext.cs  MenusUnitOfWork.cs
src/Modules/Menus/ModularRestaurant.Menus.Infrastructure/Migrations/: 20211011102544_Init.Designer.cs  20211011102544_Init.cs  20211011103950_Change_Table_Names.Designer.cs  20211011103950_Change_Table_Names.cs  MenusDbContextModelSnapshot.cs
src/Modules/Menus/ModularRestaurant.Menus.Infrastructure/Services/: AzureMenuItemImageService.cs  LocalMenuItemImageService.cs
src/Modules/Ratings/ModularRestaurant.Ratings.Api/: IRatingsExecutor.cs  ModularRestaurant.Ratings.Api.csproj  RatingsCompositionRoot.cs  RatingsDomainEventPublisher.cs  RatingsExecutor.cs  RatingsModule.cs  RatingsStartup.cs
src/Modules/Ratings/ModularRestaurant.Ratings.Api/Controllers/: HomeController.cs  RatingsController.cs  RatingsControllerBase.cs
src/Modules/Ratings/ModularRestaurant.Ratings.Api/IoCModules/: DataAccessModule.cs  ProcessingModule.cs
src/Modules/Ratings/ModularRestaurant.Ratings.Api/Requests/: AddRatingRequest.cs  AddRestaurantRequest.cs
src/Modules/Ratings/ModularRestaurant.Ratings.Application/: Class1.cs  DependencyInjection.cs  ModularRestaurant.Ratings.Application.csproj
src/Modules/Ratings/ModularRestaurant.Ratings.Application/DTOs/: RestaurantDTO.cs
src/Modules/Ratings/ModularRestaurant.Ratings.Infrastructure/: DependencyInjection.cs  IRatingsDomainEventPublisher.cs  IRatingsExecutor.cs  ModularRestaurant.Ratings.Infrastructure.csproj
src/Shared/ModularRestaurant.Shared.Application/: ICommand.cs  IQuery.cs  IUnitOfWork.cs  ModularRestaurant.Shared.Application.csproj
src/Shared/ModularRestaurant.Shared.Application/CQRS/: ICommand.cs  IQuery.cs
src/Shared/ModularRestaurant.Shared.Domain/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IBusinessRule.cs  ModularRestaurant.Shared.Domain.csproj  ValueObject.cs
src/Shared/ModularRestaurant.Shared.Domain/Common/: AggregateRoot.cs  BusinessRuleException.cs  DomainEvent.cs  DomainService.cs  Entity.cs  EntityNotFoundException.cs  IBusinessRule.cs  TypeId.cs  ValueObject.cs
src/Shared/ModularRestaurant.Shared.Domain/Exceptions/: BusinessRuleException.cs  FileToLargeException.cs  FileTooLargeException.cs  NotFoundException.cs  ObjectNotFoundException.cs  UnsupportedFileFormatException.cs
src/Shared/ModularRestaurant.Shared.Domain/Extensions/: EntityExtensions.cs
src/Shared/ModularRestaurant.Shared.Domain/Rules/: MoneyCurrencyCannotBeNullOrEmptyRule.cs  MoneyMustHaveTheSameCurrencyRule.cs
src/Shared/ModularRestaurant.Shared.Domain/Types/: MenuId.cs  RestaurantId.cs  TypeId.cs  UserId.cs  UserRatingId.cs
src/Shared/ModularRestaurant.Shared.Domain/ValueObjects/: Money.cs
src/Shared/ModularRestaurant.Shared.Infrastructure/: IDomainEventPublisher.cs  IModuleExecutor.cs  ModularRestaurant.Shared.Infrastructure.csproj
src/Shared/ModularRestaurant.Shared.Infrastructure/Config/: AzureStorageOptions.cs
src/Shared/ModularRestaurant.Shared.Infrastructure/EF/: DbContextBase.cs  EFUnitOfWork.cs  SqlOptions.cs
src/Shared/ModularRestaurant.Shared.Infrastructure/Postgres/: PostgresUnitOfWork.cs
(+202 files in other folders)
