<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularRestaurant.Shared.Application\ModularRestaurant.Shared.Application.csproj" />
    <ProjectReference Include="..\ModularRestaurant.Menu.Domain\ModularRestaurant.Menu.Domain.csproj" />
  </ItemGroup>

</Project>
