<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularRestaurant.Shared.Infrastructure\ModularRestaurant.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\ModularRestaurant.Menus.Application\ModularRestaurant.Menus.Application.csproj" />
  </ItemGroup>

</Project>

