<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\ModularRestaurant.Shared.Infrastructure\ModularRestaurant.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\ModularRestaurant.Ratings.Application\ModularRestaurant.Ratings.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

</Project>
