<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularRestaurant.Shared.Api\ModularRestaurant.Shared.Api.csproj" />
    <ProjectReference Include="..\ModularRestaurant.Menus.Application\ModularRestaurant.Menus.Application.csproj" />
    <ProjectReference Include="..\ModularRestaurant.Menus.Infrastructure\ModularRestaurant.Menus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
