<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularRestaurant.Shared.Api\ModularRestaurant.Shared.Api.csproj" />
    <ProjectReference Include="..\ModularRestaurant.Menu.Infrastructure\ModularRestaurant.Menu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
