<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularRestaurant.Shared.Application\ModularRestaurant.Shared.Application.csproj" />
    <ProjectReference Include="..\ModularRestaurant.Ratings.Domain\ModularRestaurant.Ratings.Domain.csproj" />
  </ItemGroup>

</Project>
